{
  "manifest_version": 3,
  "name": "SnapQuery",
  "version": "1.2.1",
  "description": "Professional AI-powered assistant for webpage content analysis, PDF reading, image OCR, and voice input",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "optional_permissions": [
    "microphone"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://chrome-ai-assistant.onrender.com/*",
    "https://rabumaabraham.github.io/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SnapQuery",
    "default_icon": {
      "16": "icons/128pngICON.png",
      "32": "icons/128pngICON.png",
      "48": "icons/128pngICON.png",
      "128": "icons/128pngICON.png"
    }
  },
  "icons": {
    "16": "icons/128pngICON.png",
    "32": "icons/128pngICON.png",
    "48": "icons/128pngICON.png",
    "128": "icons/128pngICON.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html", 
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
